NEXT_PUBLIC_API_BASE_URL=https://dc8t31g450.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_VFcbf3X7J"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="45hmj109o8uvnkiio6mib2em5h"